In [1]:
import pandas as pd
import ast

In [2]:
df = pd.read_json("data/silver/1920_2024_geopy.json")
df_2 = pd.read_csv("data/bad_data/cleaned_bad_data/cleaned_global_data.csv")

In [3]:
df[:2]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
0,1950,1953-01-05,2139,"Belfast, Northern Ireland",British European Airways,None,Northolt - Belfast,Vickers Viking 610-1B,G-AJDL,262,"{'total': 35, 'passengers': 31, 'crew': 4}","{'total': 27, 'passengers': 24, 'crew': 3}",0.0,Crashed into approach lights while attempting ...,35,27,British European Airways,"{'place_id': 372303099, 'licence': 'Data © Ope..."
1,1950,1953-01-07,2055,"Issaquah, Washington",Flying Tiger Line,841,Seattle - Cheyenne - Fort Jackson,Douglas C-54B-10-DO,N86574,18350,"{'total': 7, 'passengers': 3, 'crew': 4}","{'total': 7, 'passengers': 3, 'crew': 4}",0.0,The plane struck a tree on a mountain ridge at...,7,7,Flying Tiger Line,"{'place_id': 383391892, 'licence': 'Data © Ope..."

In [4]:
df[df.Country_location.apply(lambda x: isinstance(x,str))][:2]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
37,1950,1953-06-16,None,"Mount Phou-Lassy, French Indo-China",Aigle Azur,None,Vientiane - Saigon,Douglas DC-3,F-BEST,19100,"{'total': 34, 'passengers': 31, 'crew': 3}","{'total': 34, 'passengers': 31, 'crew': 3}",0.0,Crashed after on-board fire. Possibly shot down.,34,34,Aigle Azur,"Mount Phou-Lassy, French Indo-China"
40,1950,1953-07-12,0841,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines,512,Wake Island - Honolulu - Oakland,Douglas DC-6A,N90806,42901/153,"{'total': 58, 'passengers': 50, 'crew': 8}","{'total': 58, 'passengers': 50, 'crew': 8}",0.0,Lost at sea while en route from Wake Island to...,58,58,Transocean Air Lines,"Pacific Ocean, 325 miles east of Wake Island"

In [5]:
df[df.Country_location.apply(lambda x: isinstance(x,str))].shape

(97, 18)

In [6]:
df_2[:1]

,Unnamed: 0.1,Unnamed: 0,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
0,0,37,1950,1953-06-16,NaN,"Mount Phou-Lassy, French Indo-China",Aigle Azur,NaN,Vientiane - Saigon,Douglas DC-3,F-BEST,19100,"{'total': 34, 'passengers': 31, 'crew': 3}","{'total': 34, 'passengers': 31, 'crew': 3}",0.0,Crashed after on-board fire. Possibly shot down.,34,34,Aigle Azur,"{'place_id': 237996895, 'licence': 'Data © Ope..."

In [7]:
df_2 = df_2[df_2.columns[2:]]
df_2[:2]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
0,1950,1953-06-16,NaN,"Mount Phou-Lassy, French Indo-China",Aigle Azur,NaN,Vientiane - Saigon,Douglas DC-3,F-BEST,19100,"{'total': 34, 'passengers': 31, 'crew': 3}","{'total': 34, 'passengers': 31, 'crew': 3}",0.0,Crashed after on-board fire. Possibly shot down.,34,34,Aigle Azur,"{'place_id': 237996895, 'licence': 'Data © Ope..."
1,1950,1953-07-12,0841,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines,512,Wake Island - Honolulu - Oakland,Douglas DC-6A,N90806,42901/153,"{'total': 58, 'passengers': 50, 'crew': 8}","{'total': 58, 'passengers': 50, 'crew': 8}",0.0,Lost at sea while en route from Wake Island to...,58,58,Transocean Air Lines,"{'place_id': 34699905, 'licence': 'Data © Open..."

In [8]:
df[df.Country_location.apply(lambda x: isinstance(x,str))].iloc[:,3:5]

,Location,Operator
37,"Mount Phou-Lassy, French Indo-China",Aigle Azur
40,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines
45,Off Irish coast,Military - U.S. Air Force
112,"Black Sea, Gulf of Karkinitsky",Aeroflot
113,"Near Eaeka, French Cameroons",Air France
...,...,...
4455,"Atlantic Ocean, off Bermuda",British South American Airways
4473,"Sibuyan Sea, off the Philippine island of Elalat",Philippine Air Lines
4570,Midway Island Naval Air Station,Military - U.S. Navy
4653,Off Wake Island,Military - U.S. Navy
4871,Centeral Afghanistan\nAfghanistan,Military - Afghan Republican Air Force

In [9]:
df_2.iloc[:,3:5]

,Location,Operator
0,"Mount Phou-Lassy, French Indo-China",Aigle Azur
1,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines
2,Off Irish coast,Military - U.S. Air Force
3,"Black Sea, Gulf of Karkinitsky",Aeroflot
4,"Near Eaeka, French Cameroons",Air France
...,...,...
92,"Atlantic Ocean, off Bermuda",British South American Airways
93,"Sibuyan Sea, off the Philippine island of Elalat",Philippine Air Lines
94,Midway Island Naval Air Station,Military - U.S. Navy
95,Off Wake Island,Military - U.S. Navy
96,Centeral Afghanistan\nAfghanistan,Military - Afghan Republican Air Force

In [10]:
sum(df[df.Country_location.apply(lambda x: isinstance(x,str))].iloc[:,3:5].values == df_2.iloc[:,3:5].values)

array([97, 97])

In [11]:
k = df.loc[df['Country_location'].apply(lambda x: isinstance(x, str))]
k[(k["Location"] !=  "175 miles off the Egyptian coast") & (k["Location"] != "Djiring, French Indo-China")].shape

(95, 18)

In [12]:
df_2[df_2['Country_location'].apply(lambda x: isinstance(x,str))].shape

(95, 18)

In [13]:
a = k[(k["Location"] !=  "175 miles off the Egyptian coast") & (k["Location"] != "Djiring, French Indo-China")].index

In [14]:
a

Index([  37,   40,   45,  112,  113,  128,  169,  227,  289,  414,  421,  441,
        490,  531,  566,  618,  669,  697,  708,  762,  954,  960,  995, 1085,
       1088, 1092, 1171, 1200, 1313, 1368, 1402, 1403, 1484, 1555, 1644, 1674,
       1724, 1726, 1762, 1779, 1845, 1890, 1942, 2021, 2067, 2147, 2202, 2222,
       2255, 2327, 2364, 2405, 2465, 2484, 2498, 2520, 2525, 2564, 2566, 2615,
       2625, 2631, 2697, 2721, 2799, 2830, 2895, 2914, 3066, 3164, 3177, 3242,
       3253, 3422, 3424, 3530, 3774, 3881, 3924, 3972, 4043, 4080, 4124, 4128,
       4210, 4217, 4226, 4340, 4400, 4416, 4455, 4473, 4570, 4653, 4871],
      dtype='int64')

In [15]:
df_2[df_2['Country_location'].apply(lambda x: isinstance(x, str))]['Country_location'].apply(ast.literal_eval).values[0]

{'place_id': 237996895,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright',
 'osm_type': 'node',
 'osm_id': 116056557,
 'lat': '19.8887438',
 'lon': '102.135898',
 'class': 'place',
 'type': 'city',
 'place_rank': 16,
 'importance': 0.4701938145413271,
 'addresstype': 'city',
 'name': 'Luang Prabang',
 'display_name': 'Luang Prabang, Luang Prabang District, Luang Prabang, 10000, Laos',
 'boundingbox': ['19.7287438', '20.0487438', '101.9758980', '102.2958980']}

In [16]:
df.loc[a, "Country_location"] = df_2[df_2['Country_location'].apply(lambda x: isinstance(x, str))]['Country_location'].apply(ast.literal_eval).values

In [17]:
df.loc[a]

,Decade,Date,Time,Location,Operator,Flight_Num,Route,Ac_Type,Registration,Cn_Ln,Aboard,Fatalities,Ground,Summary,Aboard_Total,Fatalities_Total,Operator_vs_Military,Country_location
37,1950,1953-06-16,None,"Mount Phou-Lassy, French Indo-China",Aigle Azur,None,Vientiane - Saigon,Douglas DC-3,F-BEST,19100,"{'total': 34, 'passengers': 31, 'crew': 3}","{'total': 34, 'passengers': 31, 'crew': 3}",0.0,Crashed after on-board fire. Possibly shot down.,34,34,Aigle Azur,"{'place_id': 237996895, 'licence': 'Data © Ope..."
40,1950,1953-07-12,0841,"Pacific Ocean, 325 miles east of Wake Island",Transocean Air Lines,512,Wake Island - Honolulu - Oakland,Douglas DC-6A,N90806,42901/153,"{'total': 58, 'passengers': 50, 'crew': 8}","{'total': 58, 'passengers': 50, 'crew': 8}",0.0,Lost at sea while en route from Wake Island to...,58,58,Transocean Air Lines,"{'place_id': 34699905, 'licence': 'Data © Open..."
45,1950,1953-08-05,None,Off Irish coast,Military - U.S. Air Force,None,Travis - Lakenheath,Convair B-36,52-1369,303,"{'total': 23, 'passengers': 0, 'crew': 23}","{'total': 19, 'passengers': 0, 'crew': 19}",0.0,Crashed into the Atlantic Ocean after two of i...,23,19,Military,"{'place_id': 270231960, 'licence': 'Data © Ope..."
112,1940,1947-06-21,None,"Black Sea, Gulf of Karkinitsky",Aeroflot,None,None,Li-2,CCCP-L4138,None,"{'total': 29, 'passengers': 25, 'crew': 4}","{'total': 8, 'passengers': 6, 'crew': 2}",0.0,The plane ditched in the Black Sea. Engine fai...,29,8,Aeroflot,"{'place_id': 386658069, 'licence': 'Data © Ope..."
113,1940,1947-07-01,None,"Near Eaeka, French Cameroons",Air France,None,Bangu i- Yaoundé - Douala,Junkers JU-52/3m,F-BALF,091,"{'total': 13, 'passengers': 10, 'crew': 3}","{'total': 13, 'passengers': 10, 'crew': 3}",0.0,Crashed into the slope of a mountain while en ...,13,13,Air France,"{'place_id': 66116545, 'licence': 'Data © Open..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4455,1940,1949-01-17,c 13:40,"Atlantic Ocean, off Bermuda",British South American Airways,None,Bermuda - Kingston,Avro 688 Tudor 4B,G-AGRE,1253,"{'total': 20, 'passengers': 13, 'crew': 7}","{'total': 20, 'passengers': 13, 'crew': 7}",0.0,Lost at sea on a flight from Bermuda to Kingst...,20,20,British South American Airways,"{'place_id': 290604959, 'licence': 'Data © Ope..."
4473,1940,1949-05-07,16:00,"Sibuyan Sea, off the Philippine island of Elalat",Philippine Air Lines,None,Daet - Manila,Douglas DC-3,PI-C-98,16743/33491,"{'total': 13, 'passengers': 10, 'crew': 3}","{'total': 13, 'passengers': 10, 'crew': 3}",0.0,"The plane was on a flight from Daet, Camarines...",13,13,Philippine Air Lines,"{'place_id': 254589700, 'licence': 'Data © Ope..."
4570,1960,1961-01-22,0304,Midway Island Naval Air Station,Military - U.S. Navy,None,Survey,Lockheed WV-2 Super Constellation,BU143193,4467,"{'total': 22, 'passengers': 0, 'crew': 22}","{'total': 6, 'passengers': 0, 'crew': 6}",3.0,While returning from an aborted barrier missio...,22,6,Military,"{'place_id': 19926416, 'licence': 'Data © Open..."
4653,1970,1977-06-21,2230,Off Wake Island,Military - U.S. Navy,None,Wake-Agana,Lockheed EC-130Q,156176,4280,"{'total': 16, 'passengers': 0, 'crew': 16}","{'total': 16, 'passengers': 0, 'crew': 16}",0.0,Crashed into the Pacific Ocean and exploded mo...,16,16,Military,"{'place_id': 256361133, 'licence': 'Data © Ope..."
4871,1980,1989-09-21,None,Centeral Afghanistan\nAfghanistan,Military - Afghan Republican Air Force,None,None,Mil Mi-8 (helicopter),None,None,"{'total': 26, 'passengers': None, 'crew': None}","{'total': 26, 'passengers': None, 'crew': None}",0.0,None,26,26,Military,"{'place_id': 220100631, 'licence': 'Data © Ope..."

In [18]:
df["Date"] = df["Date"].astype(str)

In [19]:
df.to_json("data/silver/1920_2024_geopy_fixed.json")